# MicroserviceResearch

./: MicroserviceResearch.sln  eShopTeam2.sln
Customer.API/: Customer.API.csproj  Startup.cs
Customer.API/Controllers/: CustomersController.cs
Customer.API/Properties/: launchSettings.json
Customer.Infrastructure/: CustomerRepository.cs  NHibernateInstaller.cs  UnitOfWork.cs
Customering.API/: Customering.API.csproj  Program.cs  Startup.cs  appsettings.json
Customering.API/Application/IntegrationEvents/EventHandling/: NewCustomerIntegrationEventHandler.cs
Customering.API/Application/IntegrationEvents/Events/: NewCustomerIntegrationEvent.cs
Customering.API/Controllers/: CustomersController.cs
Customering.Domain/: Customering.Domain.csproj  Entity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Customering.Infrastructure/: Customering.Infrastructure.csproj
Customering.Infrastructure/Maps/: CustomerMap.cs
EventBus/: DefaultPersistentConnection.cs  EventBus.cs  EventBus.csproj  IPersistentConnection.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationFeedback.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/Subscriptions/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
Order.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
OrderService.Api/: Program.cs  Startup.cs
OrderService.Api/Controllers/: ValuesController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Domain/SeedWork/: IUnitOfWork.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj  UnitOfWork.cs
OrderService.Infrastructure/Maps/: OrderItemMap.cs  OrderMap.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs
Ordering.API/: Ordering.API.csproj  Startup.cs
Ordering.API/Controllers/: OrdersController.cs
Ordering.Domain/Events/: OrderStartedDomainEvent.cs
Ordering.Infrastructure/: NHibernateInstaller.cs  UnitOfWork.cs
Ordering.Infrastructure/Maps/: OrderItemMap.cs
(+17 files in other folders)
